<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ListEnumerator.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OwnListLib">
        <HintPath>..\OwnListLib\bin\Debug\net6.0\OwnListLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
